<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:section title="${%jira}" help="${rootURL}/plugin/jiraVersionRelease/help-config.html">
    <f:entry name="instanceName" field="instanceName" title="${%instanceName}" help="${rootURL}/plugin/jiraVersionRelease/help-instanceName.html">
        <select name="instanceName">
            <j:forEach var="i" items="${descriptor.instances}">
                <option value="${i.instanceName}" selected="${i.instanceName==instance.instanceName}">${i.instanceName}</option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%projectKey}" help="${rootURL}/plugin/jiraVersionRelease/help-projectKey.html">
        <f:textbox field="projectKey" />
    </f:entry>

    <f:entry title="${%prefixRegexp}" help="${rootURL}/plugin/jiraVersionRelease/help-prefixRegexp.html">
        <f:textbox name="prefixRegexp" value="${instance.prefixRegexp}" />
    </f:entry>
</f:section>
</j:jelly>
