<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%jira}" help="${rootURL}/plugin/jiraVersionRelease/help-config.html">

        <j:choose>
            <j:when test="${descriptor.instances == null or descriptor.instances.size() == 0}">
                <f:entry>
                    ${%no.instances.warn}
                </f:entry>
            </j:when>
            <j:otherwise>
                <f:entry name="iraVersionReleasePublisher.instanceName" field="iraVersionReleasePublisher.instanceName" title="${%instanceName}" help="${rootURL}/plugin/jiraVersionRelease/help-instanceName.html">
                    <select name="iraVersionReleasePublisher.instanceName">
                        <j:forEach var="i" items="${descriptor.instances}">
                            <option value="${i.name}" selected="${i.instanceName==instance.name}">${i.name}</option>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:entry title="${%projectKey}" help="${rootURL}/plugin/jiraVersionRelease/help-projectKey.html">
                    <f:textbox name="iraVersionReleasePublisher.projectKey" value="${instance.projectKey}" />
                </f:entry>

                <f:entry title="${%prefixRegexp}" help="${rootURL}/plugin/jiraVersionRelease/help-prefixRegexp.html">
                    <f:textbox name="iraVersionReleasePublisher.prefixRegexp" value="${instance.prefixRegexp}" />
                </f:entry>

            </j:otherwise>
        </j:choose>
    </f:section>
</j:jelly>
