<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="URL" help="${rootURL}/plugin/jiraVersionRelease/help-projectConfig.html">
    <f:textbox field="url" />
  </f:entry>
  <f:entry title="Username">
    <f:textbox field="user" />
  </f:entry>
  <f:entry title="Password">
    <f:password field="pass" />
  </f:entry>
  <f:entry title="Project key">
    <f:textbox field="projectKey" />
  </f:entry>
  <f:entry title="Version prefix (regular expression)">
    <f:textbox field="prefixRegexp" />
  </f:entry>
</j:jelly>
